[options]
allow_bold = false
bold_is_bright = true
font = Terminus 10
scrollback_lines = 10000
hyperlinks = true
browser = firefox
cursor_blink = on
cursor_shape = underline
[hints]
# empty 
[colors]
cursor = #d8dee9
cursor_foreground = #2e3440
foreground = #d8dee9
foreground_bold = #d8dee9
background = #101010
#background = #1a1a1f

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
