#backend = "glx";
unredir-if-possible = false;
blur-background = true;
vsync = true;
glx-no-stencil = true;
detect-rounded-corners = true;
glx-no-rebind-pixmap = true;
#shadow = true;
shadow = false;
opacity = true;
shadow-radius = 7;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
fading = false;
fade-delta = 5;
blur-strength = 10;

shadow-exclude = [
	"class_g *?= 'polybar'",
]

